t = (5, "программа", (1, 2))

# t[1] = 'программа'
print("t[1] = ", t[1])

# t[0:3] = (5, "программа", (1, 2))
print("t[0:3] = ", t[0:3])

#t[2][0] - выбрать из третьего значения единицу

# кортежи не изменяемы
# следущее действие вызовет ошибку
# t[0] = 10