######
num_float = 3.4

# также попробуйте варианты
# num_float = 0
# num_float = -4.5

if num_float > 0:
    print('Положительное число')
elif num_float == 0:
    print('Ноль')
else:
    print('Число отрицательное')

################################
permit_print = True
num = -5

if num > 0 and permit_print:
    print('num - Положительное число')
elif not permit_print:
    print('Печать запрещена')

##################################################
## Написать программу которая отвечает какое текущее звание исходя из курса
## бакалавр - 1-4 курс (включительно), магистр - 5-6 (включительно), аспирант - 7-9 (включительно)


x = 10
if x>=1 and x<=4:
    print('бакалавр')
elif x in range(5,7):
    print('магистр')
elif x in range (7,10):
    print('аспирант')
else:
    print('введите корректный годобучения')
####################################
# Дано число если оно больше 100 или меньше -100,
# то вывести на экран символ "-", иначе вывести на экран символ "+"
x = -90
if x > 100 or x < -100:
    print('-')
else:
    print('+')






